<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="MainWindow" xmlns:fx="http://javafx.com/fxml"  stylesheets="@MainWindow.css"
    spacing="10" prefHeight="400" prefWidth="250">

    <Button onAction="#onGreetClicked" text="Greet"  />

    <fx:define>
        <ToggleGroup fx:id="group" />
    </fx:define>
    
    <ToggleButton text="Minor" selected="true" ToggleGroup="$group" />
    <ToggleButton text="Major" ToggleGroup="$group"/>
    <ToggleButton text="Critical" ToggleGroup="$group" />

</VBox>