plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['src']
    test.java.srcDirs = ['tests']
    test.resources.srcDirs = ['tests']
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

application.mainClass = 'App'

jar {
  manifest {
    attributes(
      'Main-Class': application.mainClass
    )
  }
}

